
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Jo7p2FYylXtRo6Dje7fWmcgpTVSsj8tKyIdJkd6CGBwHSVQbaVCioKwoUX7C2IQMgJb9yFIIuzpY7iPjbaIWvEG00NdilxIup
STRIPE_SECRET_KEY=sk_test_51Jo7p2FYylXtRo6DgDLrnlccDeoPQWj1cY0oEecWKUKuw3fSFXVlA9TWxWxtfiY5FMIfHcYvwrdIrM3KvKME5LIg00cgKpuVJS
STRIPE_PAYMENT_DESCRIPTION='Software development services'
STRIPE_WEBHOOK_SECRET=we_1JsQmwFYylXtRo6DrrDa6wbZ